CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libgda"
inherit cross gnome2

NAME="mingw64-i686-libgda5.0"
VERSION=5.2.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME Data Access libraries for Win32 toolchain"
DESCRIPTION="GNU Data Access (GDA) is an attempt to provide uniform access to
different kinds of data sources (databases, information servers, mail spools,
etc).  It is a complete architecture that provides all you need to access your
data.  It is defined by a set of plugin APIs as generic as possible (but very
powerful at the same time) so that any kind of data source can be accessed
through them."
REQUIRES="mingw64-i686-db"
HOMEPAGE="http://www.gnome-db.org/"

PATCH_URI="
	5.2.2-bdb.patch
"

DIFF_EXCLUDES="libgda.h libgda.types libgda-virtual.h *.pc"

CYGCONF_ARGS="
	--disable-static
	--enable-binreloc
	--disable-gda-gi
	--disable-gdaui-gi
	--disable-tools
	--disable-vala
	--with-bdb=${CROSS_PREFIX}
	--without-java
	--without-ldap
	--with-mdb
	--without-mysql
	--without-oracle
	--without-postgres
"
